# Tenancy

./: README.md  Tenancy.sln
Application_Tenancy/: Application_Tenancy.csproj
Application_Tenancy/Models/: User.cs
Application_Tenancy/Service/: UserService.cs
Tenancy_Persistence/: Class1.cs  Tenancy_Persistence.csproj
Tenancy_Persistence/Db_Con/: AppDbContext.cs
Tenancy_Services/: Program.cs  Tenancy_Services.csproj  TenantHeaderOperationFilter.cs
Tenancy_Services/C_MiddleWare/: TenantMiddleware.cs
Tenancy_Services/Controller/: UserController .cs
Tenancy_Services/Properties/: launchSettings.json
Tenancy_Shared/: Tenancy_Shared.csproj
Tenancy_Shared/ConnectionManager/: ConnectionResolver .cs  IConnectionResolver.cs
Tenancy_Shared/Enums/: UserRole.cs
Tenancy_Shared/TenantProvider/: ITenantProvider.cs  TenantProvider .cs
