<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application_Tenancy\Application_Tenancy.csproj" />
    <ProjectReference Include="..\Tenancy_Automation\Tenancy_Automation.csproj" />
    <ProjectReference Include="..\Tenancy_Persistence\Tenancy_Persistence.csproj" />
    <ProjectReference Include="..\Tenancy_Shared\Tenancy_Shared.csproj" />
  </ItemGroup>

</Project>
