{

  "ConnectionStrings": {
    "Shared": "Host=localhost;Database=Tenancy;Username=postgres;Password=12345",
    "Tenant2": "Host=localhost;Database=Tenant2DB;Username=postgres;Password=12345",
    "Tenant3": "Host=localhost;Database=Tenant3DB;Username=postgres;Password=12345"
  },

  "Tenants": {
    "tenant1": {
      "Mode": "Shared",
      "ConnectionKey": "Shared"
    },
    "tenant2": {
      "Mode": "Isolated",
      "ConnectionKey": "Tenant2"
    },
    "tenant3": {
      "Mode": "Isolated",
      "ConnectionKey": "Tenant3"
    }
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
